
            COP5570 Project No.4 Self Grading Sheet


Name:                               FSU login:

----------------------------------------------------------------------------

README/Makefile/Demo (10)
                                 __10___                 ________


Demo (5)
                                 __5___                 ________


Pthread program

   Correctness (10)

                                 __10___                 ________

   Efficiency (10)

                                 __10___                 ________

   Master-worker (10)

                                 __10___                 ________
   13.1 speedup (extra 5)

                                 __5___                 ________

OpenMP program

   Correctness (10)

                                 __10___                 ________

   Efficiency (10)

                                 __10___                 ________

MPI program

   Correctness (10)

                                 __10___                 ________

   Efficiency (10)

                                 __10___                 ________

   O(wordsize/P) memory (15)

                                 __15___                 ________

   13.1 speedup (extra 5)

                                 __0___                 ________


compiler warning (-3 each)

                                 __0___                 ________


First Unknown Error (-15)
                                    0                   ________


First unimplemented Feature (-8)
                                   0                    ________


Final Grade

                                    105                   ________
